spring.datasource.url=jdbc:mysql://localhost:3306/myselectunitdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.sharedcach.mode=all
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
